ISSProject/AddStimuli.xaml

<Window x:Class="ISSProject.AddStimuli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:ISSProject.Converter"
        Title="AddStimuli" Height="300" Width="300">
    <Window.Resources>
        <converter:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.RowSpan="2">
            <RadioButton IsChecked="True" Checked="ToggleButton_OnChecked"  Content="Video" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top"/>
            <RadioButton Checked="ToggleButton_OnChecked"  Content="Game" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top"/>
            <RadioButton Checked="ToggleButton_OnChecked"  Content="Image" HorizontalAlignment="Left" Margin="0,0,0,5"  VerticalAlignment="Top"/>
            <RadioButton Checked="ToggleButton_OnChecked" Content="Sound" HorizontalAlignment="Left" Margin="0,0,0,5"  VerticalAlignment="Top"/>
            <RadioButton Checked="ToggleButton_OnChecked"  Content="Text" HorizontalAlignment="Left"  Margin="0,0,0,5" VerticalAlignment="Top"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="217*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Begins at (s):</TextBlock>
                <TextBox x:Name="StartTimeBox" Text="" Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="217*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Frequency:</TextBlock>
                <TextBox IsEnabled="false" x:Name="FrequencyBox"  Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="217*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Value:</TextBlock>
                <TextBox IsEnabled="false" x:Name="ValueBox" Text="" Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="217*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">File:</TextBlock>
                <Button x:Name="BrowseButton" Click="BrowseFiles" Grid.Column="1">Browse</Button>
            </Grid>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1"  Orientation="Horizontal">
            <Button Click="AddStimuliClick" Grid.Column="1" Width="80" IsDefault="true">Add</Button>
            <Button Click="CloseClick"  Width="80" IsCancel="true">Cancel</Button>

        </StackPanel>

    </Grid>
</Window>
