ISSProject/MainWindow.xaml

<Window x:Class="ISSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tt="clr-namespace:TimeLineTool;assembly=TimeLineTool"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:issProject="clr-namespace:ISSProject"
        Title="ISS Project Configuration"   WindowState="Maximized">
    <Window.Resources>
        <Color R="255"
               G="255"
               B="255"
               A="180"
               x:Key="BgColor" />
        <SolidColorBrush Color="{StaticResource BgColor}"
                         x:Key="BgBrush" />
        <Style TargetType="{x:Type tt:TimeLineItemControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type tt:TimeLineItemControl}">
                        <Grid>
                            <Border Background="Black"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Opacity="0" />
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_ContentHostPART_ContentHost" />
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_LeftIndicator">
                                <ContentPresenter.Content>
                                    <Button />
                                </ContentPresenter.Content>

                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Right"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_RightIndicator">
                                <ContentPresenter.Content>
                                    <Button />
                                </ContentPresenter.Content>

                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate  DataType="{x:Type issProject:TimelineData}"
                       x:Key="UsedTemplateProperty">
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="0,10,0,10"
                    Height="80"
                    Background="{StaticResource BgBrush}"
                    MouseDown="MouseClick"
                    >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Title}" FontFamily="Segoe UI" FontSize="16"  />
                    <TextBlock Text="{Binding Path=StartTime, StringFormat=mm:ss}" FontFamily="Segoe UI" FontSize="14" />
                    <TextBlock Text="{Binding Path=EndTime, StringFormat=mm:ss}" FontFamily="Segoe UI" FontSize="14" />
                    <TextBlock Text="{Binding Path=Subtitle}" FontFamily="Segoe UI" Foreground="Gray" FontSize="12"  />

                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <ScrollViewer HorizontalAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      VerticalAlignment="Stretch"
                                      x:Name="FoundMe">
                <StackPanel Orientation="Vertical">
                    <ItemsControl>
                        <tt:TimeLineControl Height="200"
                                                        ItemTemplate="{StaticResource UsedTemplateProperty}"
                                                        HorizontalAlignment="Left"
                                                        x:Name="MainTimeline"
                                                        UnitSize="20"
                                                        MinimumUnitWidth="0"
                                                        Background="DarkGray"
                                                        DrawTimeGrid="True"
                                                        MinWidth="0"
                                                        SynchedWithSiblings="True" />
                        <tt:TimeLineControl Height="200"
                                                        ItemTemplate="{StaticResource UsedTemplateProperty}"
                                                        HorizontalAlignment="Left"
                                                        x:Name="SecondaryTimeline"
                                                        UnitSize="20"
                                                        MinimumUnitWidth="0"
                                                        Background="WhiteSmoke"
                                                        DrawTimeGrid="True"
                                                        MinWidth="0"
                                                        SynchedWithSiblings="True" />
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Text="Zoom Slider:" />
            <Slider x:Name="Slider_Scale"
                        Minimum="200000"
                        Maximum="1000000"
                        ValueChanged="SliderScaleChange" />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button  Background="White" Click="AddStimuliClick" Grid.Column="0">
                <TextBlock FontSize="20">Add Stimuli</TextBlock>
            </Button>
            <Button  Background="White" Click="StartTheTestClick" Grid.Column="1">
                <TextBlock FontSize="20">Start Test</TextBlock>
            </Button>

        </Grid>

    </Grid>
</Window>
